In [1]:
# 以下のライブラリを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第3位まで表示
%precision 3

'%.3f'

In [2]:
# 3列3行のデータを作成し、インデックスとカラムを設定
hier_df= DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a','a','b'],
        [1,2,2]
    ], 
    columns = [
        ['Osaka','Tokyo','Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
# indexに名前を付ける
hier_df.index.names =['key1','key2']
# カラムに名前を付ける
hier_df.columns.names =['city','color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [5]:
# 階層ごとの要約統計量：行合計
hier_df.sum(level = 'key2', axis = 0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [6]:
# 列合計
hier_df.sum(level = 'color', axis = 1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [7]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [8]:
#練習問題6-1

hier_df1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_df1.index.names = ['key1','key2']
hier_df1.columns.names = ['city','color']
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [9]:
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [10]:
#練習問題6-2
hier_df1.mean(level = 'city', axis = 1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [11]:
#練習問題6-3
hier_df1.sum(level = 'key2', axis = 0)

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [12]:
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru','Mitsuo']
}
df1 = DataFrame(data1)
df1

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo

In [13]:
# データ2の準備
data2 = {
    'id': ['100', '101', '102', '105', '107'],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M','F','F','M','M'], 
    'index_num': [0, 1, 2, 3, 4]
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [14]:
# データのマージ（内部結合。キーは自動的に認識されるが、onで明示的に指定可能）
print('・結合テーブル')
pd.merge(df1, df2, on = 'id')

・結合テーブル

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [15]:
# データのマージ（全結合）
pd.merge(df1, df2, how = 'outer')

      id      city  birth_year     name  math  english  sex  index_num
0    100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1    101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2    102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3    103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4    104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5    106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6    108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7    110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8    111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9    113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10   105       NaN         NaN      NaN  76.0     50.0    M        3.0
11   107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [16]:
# index によるマージ
pd.merge(df1, df2, left_index = True, right_on = 'index_num')

  id_x      city  birth_year     name id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

In [17]:
# データのマージ（left）
pd.merge(df1, df2, how = 'left')

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2   102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [18]:
# データ3の準備
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [19]:
# concat 縦結合
concat_data = pd.concat([df1,df3])
concat_data

     id      city  birth_year     name
0   100     Tokyo        1990  Hiroshi
1   101     Osaka        1989    Akiko
2   102     Kyoto        1992     Yuki
3   103  Hokkaido        1997   Satoru
4   104     Tokyo        1982   Steeve
5   106     Tokyo        1991   Mituru
6   108     Osaka        1988      Aoi
7   110     Kyoto        1990    Tarou
8   111  Hokkaido        1995   Suguru
9   113     Tokyo        1981   Mitsuo
0   117     Chiba        1990   Suguru
1   118  Kanagawa        1989  Kouichi
2   119     Tokyo        1992  Satochi
3   120   Fukuoka        1997    Yukie
4   125   Okinawa        1982    Akari

In [20]:
# 練習問題 6-4
# データ4の準備
data4 = {
    'id': ['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df4 = DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [21]:
# データ5の準備
data5 = {
    'id': ['0', '1', '3', '6', '8'],
    'math' : [20, 30, 50, 70, 90],
    'english': [30, 50, 50, 70, 20],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4]
}
df5 = DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [22]:
# データのマージ（内部結合。キーは自動的に認識されるが、onで明示的に指定可能）
print('・結合テーブル')
pd.merge(df4, df5, on = 'id')

・結合テーブル

  id      city  birth_year     name  math  english sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [23]:
# データのマージ（全結合）
pd.merge(df4, df5, how = 'outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [24]:
# データの準備
data6 = {
    'id': ['70', '80', '90', '120', '150'],
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year': [1980, 1999, 1995, 1994, 1994],
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df6 = DataFrame(data6)
df6

    id      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [25]:
# concat 縦結合
concat_data = pd.concat([df4,df6])
concat_data

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [26]:
# hier_dfを用意
hier_df= DataFrame(
    np.arange(9).reshape((3, 3)),
    index = [
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [27]:
#　ピボット操作で「Blue、Red」の列を行に変更
hier_df.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [28]:
# unstackメソッドで、「Blue、Red」の行を列に変更
hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [29]:
hier_df.stack().stack()

a  1  Blue  Osaka    0.0
      Red   Osaka    2.0
            Tokyo    1.0
   2  Blue  Osaka    3.0
      Red   Osaka    5.0
            Tokyo    4.0
b  2  Blue  Osaka    6.0
      Red   Osaka    8.0
            Tokyo    7.0
dtype: float64

In [30]:
hier_df.unstack()

  Osaka      Tokyo      Osaka
   Blue        Red        Red
      1    2     1    2     1    2
a   0.0  3.0   1.0  4.0   2.0  5.0
b   NaN  6.0   NaN  7.0   NaN  8.0

In [31]:
#　重複があるデータ
dupli_data = DataFrame({
        'col1': [1, 1, 2, 3, 4, 4, 6, 6],
        'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('・元のデータ')
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [32]:
#　重複判定
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [33]:
#　重複削除
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [34]:
# 参照データ
city_map ={
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto':'Kansai'
}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [35]:
#　参照データを結合
# もし対応するデータがなかったら、NaNになる。
df1['region'] = df1['city'].map(city_map)
df1

     id      city  birth_year     name    region
0   100     Tokyo        1990  Hiroshi     Kanto
1   101     Osaka        1989    Akiko    Kansai
2   102     Kyoto        1992     Yuki    Kansai
3   103  Hokkaido        1997   Satoru  Hokkaido
4   104     Tokyo        1982   Steeve     Kanto
5   106     Tokyo        1991   Mituru     Kanto
6   108     Osaka        1988      Aoi    Kansai
7   110     Kyoto        1990    Tarou    Kansai
8   111  Hokkaido        1995   Suguru  Hokkaido
9   113     Tokyo        1981   Mitsuo     Kanto

In [36]:
#　birth_year の上3つの数字・文字を取り出す
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto        199
1   101     Osaka        1989    Akiko    Kansai        198
2   102     Kyoto        1992     Yuki    Kansai        199
3   103  Hokkaido        1997   Satoru  Hokkaido        199
4   104     Tokyo        1982   Steeve     Kanto        198
5   106     Tokyo        1991   Mituru     Kanto        199
6   108     Osaka        1988      Aoi    Kansai        198
7   110     Kyoto        1990    Tarou    Kansai        199
8   111  Hokkaido        1995   Suguru  Hokkaido        199
9   113     Tokyo        1981   Mitsuo     Kanto        198

In [37]:
#　分割の粒度
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

# ビン分割の実施
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [38]:
# 集計結果
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [39]:
# 名前をつける
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [40]:
# 数字で分割数指定可能。ここでは2つに分割
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [41]:
pd.value_counts(pd.qcut(df1.birth_year, 2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

In [42]:
# 3章で用意したデータがあるpathに移動して、以下を実行してください。例） cd pathの名前
student_data_math = pd.read_csv('student-mat.csv', sep=';')

In [43]:
#　birth_year の上3つの数字・文字を取り出す
student_data_math['age2'] = student_data_math['age'].map(lambda x: x*2)
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [44]:
#　分割の粒度
absences_bins = [0,1,5,100]

In [45]:
# ビン分割の実施
student_data_math_cut_data = pd.cut(student_data_math.absences, absences_bins,right=False)
student_data_math_cut_data

0      [5, 100)
1        [1, 5)
2      [5, 100)
3        [1, 5)
4        [1, 5)
5      [5, 100)
6        [0, 1)
7      [5, 100)
8        [0, 1)
9        [0, 1)
10       [0, 1)
11       [1, 5)
12       [1, 5)
13       [1, 5)
14       [0, 1)
15       [1, 5)
16     [5, 100)
17       [1, 5)
18     [5, 100)
19       [1, 5)
20       [0, 1)
21       [0, 1)
22       [1, 5)
23       [0, 1)
24       [1, 5)
25     [5, 100)
26       [1, 5)
27       [1, 5)
28       [1, 5)
29     [5, 100)
         ...
365      [1, 5)
366      [0, 1)
367      [0, 1)
368      [0, 1)
369    [5, 100)
370      [1, 5)
371      [1, 5)
372    [5, 100)
373    [5, 100)
374      [0, 1)
375      [1, 5)
376      [1, 5)
377      [1, 5)
378      [0, 1)
379    [5, 100)
380      [1, 5)
381    [5, 100)
382      [1, 5)
383      [0, 1)
384    [5, 100)
385      [1, 5)
386    [5, 100)
387      [0, 1)
388      [0, 1)
389      [0, 1)
390    [5, 100)
391      [1, 5)
392      [1, 5)
393      [0, 1)
394    [5, 100)
Name: absences, Length: 395, dtype: category
Categories (3, interval[int64]): [[0, 1) < [1, 5) < [5, 100)]

In [46]:
#練習問題6-9
pd.value_counts(pd.qcut(student_data_math.absences, 3))

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [47]:
# データを用意（確認）、ただし、region付き
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto        199
1   101     Osaka        1989    Akiko    Kansai        198
2   102     Kyoto        1992     Yuki    Kansai        199
3   103  Hokkaido        1997   Satoru  Hokkaido        199
4   104     Tokyo        1982   Steeve     Kanto        198
5   106     Tokyo        1991   Mituru     Kanto        199
6   108     Osaka        1988      Aoi    Kansai        198
7   110     Kyoto        1990    Tarou    Kansai        199
8   111  Hokkaido        1995   Suguru  Hokkaido        199
9   113     Tokyo        1981   Mitsuo     Kanto        198

In [48]:
# サイズ情報
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [49]:
# cityを軸に、birth_yearの平均値を求める
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [50]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [51]:
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [52]:
for group, subdf in df1.groupby('region'):
    print('==========================================================')
    print('Region Name:{0}'.format(group))
    print(subdf)

==========================================================
Region Name:Hokkaido
    id      city  birth_year    name    region up_two_num
3  103  Hokkaido        1997  Satoru  Hokkaido        199
8  111  Hokkaido        1995  Suguru  Hokkaido        199
==========================================================
Region Name:Kansai
    id   city  birth_year   name  region up_two_num
1  101  Osaka        1989  Akiko  Kansai        198
2  102  Kyoto        1992   Yuki  Kansai        199
6  108  Osaka        1988    Aoi  Kansai        198
7  110  Kyoto        1990  Tarou  Kansai        199
==========================================================
Region Name:Kanto
     id   city  birth_year     name region up_two_num
0   100  Tokyo        1990  Hiroshi  Kanto        199
4   104  Tokyo        1982   Steeve  Kanto        198
5   106  Tokyo        1991   Mituru  Kanto        199
9   113  Tokyo        1981   Mitsuo  Kanto        198

In [53]:
# 3章で用意したデータがあるpathに移動して、以下を実行してください。例） cd pathの名前
student_data_math = pd.read_csv('student-mat.csv', sep = ';')

In [54]:
# 列に複数の関数を適応
functions = ['count','mean','max','min']
grouped_student_math_data1 = student_data_math.groupby(['sex','address'])
grouped_student_math_data1['age','G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [55]:
#練習問題6-10
# cityを軸に、birth_yearの平均値を求める
student_data_math.groupby('school')['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [56]:
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [57]:
#練習問題6-11

# 列に複数の関数を適応
student_data_math.groupby(['school', 'sex'])['G1','G2','G3'].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [58]:
#練習問題6-12

functions = ['count','mean','max','min']

grouped_student_math_data2 = student_data_math.groupby(['school', 'sex'])
grouped_student_math_data2['G1','G2','G3'].agg(functions)

              G1                       G2                       G3             \
           count       mean max min count       mean max min count       mean
school sex
GP     F     183  10.579235  18   4   183  10.398907  18   0   183   9.972678
       M     166  11.337349  19   3   166  11.204819  19   0   166  11.060241
MS     F      25  10.920000  19   6    25  10.320000  18   5    25   9.920000
       M      21  10.380952  15   6    21  10.047619  16   5    21   9.761905


           max min
school sex
GP     F    19   0
       M    20   0
MS     F    19   0
       M    16   0

In [59]:
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd


df = pd.DataFrame(np.random.rand(10, 4))

# NAにする
df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3] = NA

In [60]:
df

          0         1         2         3
0  0.259812  0.876003  0.841515  0.920367
1       NaN  0.057842  0.297759  0.281662
2  0.287231  0.561754       NaN  0.909035
3  0.002734  0.141881  0.781790  0.587452
4  0.292803  0.420922  0.273062  0.263407
5  0.400686  0.894167  0.842601       NaN
6  0.530030  0.539120  0.647509       NaN
7  0.138771  0.091722  0.427224       NaN
8  0.591287  0.866729  0.193862       NaN
9  0.463402  0.763079  0.140092       NaN

In [61]:
df.dropna()

          0         1         2         3
0  0.259812  0.876003  0.841515  0.920367
3  0.002734  0.141881  0.781790  0.587452
4  0.292803  0.420922  0.273062  0.263407

In [62]:
df[[0,1]].dropna()

          0         1
0  0.259812  0.876003
2  0.287231  0.561754
3  0.002734  0.141881
4  0.292803  0.420922
5  0.400686  0.894167
6  0.530030  0.539120
7  0.138771  0.091722
8  0.591287  0.866729
9  0.463402  0.763079

In [63]:
df.fillna(0)

          0         1         2         3
0  0.259812  0.876003  0.841515  0.920367
1  0.000000  0.057842  0.297759  0.281662
2  0.287231  0.561754  0.000000  0.909035
3  0.002734  0.141881  0.781790  0.587452
4  0.292803  0.420922  0.273062  0.263407
5  0.400686  0.894167  0.842601  0.000000
6  0.530030  0.539120  0.647509  0.000000
7  0.138771  0.091722  0.427224  0.000000
8  0.591287  0.866729  0.193862  0.000000
9  0.463402  0.763079  0.140092  0.000000

In [64]:
df.fillna(method = 'ffill')

          0         1         2         3
0  0.259812  0.876003  0.841515  0.920367
1  0.259812  0.057842  0.297759  0.281662
2  0.287231  0.561754  0.297759  0.909035
3  0.002734  0.141881  0.781790  0.587452
4  0.292803  0.420922  0.273062  0.263407
5  0.400686  0.894167  0.842601  0.263407
6  0.530030  0.539120  0.647509  0.263407
7  0.138771  0.091722  0.427224  0.263407
8  0.591287  0.866729  0.193862  0.263407
9  0.463402  0.763079  0.140092  0.263407

In [65]:
# 各カラムの平均値(確認用)
df.mean()

0    0.329640
1    0.521322
2    0.493935
3    0.592385
dtype: float64

In [66]:
df.fillna(df.mean())

          0         1         2         3
0  0.259812  0.876003  0.841515  0.920367
1  0.329640  0.057842  0.297759  0.281662
2  0.287231  0.561754  0.493935  0.909035
3  0.002734  0.141881  0.781790  0.587452
4  0.292803  0.420922  0.273062  0.263407
5  0.400686  0.894167  0.842601  0.592385
6  0.530030  0.539120  0.647509  0.592385
7  0.138771  0.091722  0.427224  0.592385
8  0.591287  0.866729  0.193862  0.592385
9  0.463402  0.763079  0.140092  0.592385

In [67]:
#練習問題 6-13
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd


df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA


df2

           0         1         2         3         4         5
0   0.995758  0.546368  0.966940  0.138942  0.009985  0.842676
1   0.833968  0.545620  0.109525  0.777693  0.565771  0.432829
2        NaN  0.466330  0.129785  0.491659  0.410320  0.856095
3   0.754133  0.617048  0.672376  0.834407  0.839564  0.677651
4   0.247785  0.046673  0.943403  0.531142  0.617351  0.259671
5   0.397426  0.525913       NaN  0.516739  0.105872  0.800502
6   0.443026  0.350279       NaN  0.285078  0.869256  0.782914
7   0.739498  0.975200       NaN       NaN  0.303541  0.914068
8   0.151321  0.368520  0.705220       NaN  0.800760  0.721090
9   0.404642  0.394872  0.019594  0.455290  0.567791  0.576614
10  0.104276  0.841974  0.630600  0.573802  0.295943       NaN
11  0.775280  0.878817  0.790440  0.439542  0.523313  0.533739
12  0.970870  0.723617  0.365680  0.376200  0.430811  0.221533
13  0.591754  0.258424  0.683829  0.550378  0.787180  0.803199
14  0.889137  0.626012  0.225850  0.986296  0.171405  0.148268

In [68]:
df2.dropna()

           0         1         2         3         4         5
0   0.995758  0.546368  0.966940  0.138942  0.009985  0.842676
1   0.833968  0.545620  0.109525  0.777693  0.565771  0.432829
3   0.754133  0.617048  0.672376  0.834407  0.839564  0.677651
4   0.247785  0.046673  0.943403  0.531142  0.617351  0.259671
9   0.404642  0.394872  0.019594  0.455290  0.567791  0.576614
11  0.775280  0.878817  0.790440  0.439542  0.523313  0.533739
12  0.970870  0.723617  0.365680  0.376200  0.430811  0.221533
13  0.591754  0.258424  0.683829  0.550378  0.787180  0.803199
14  0.889137  0.626012  0.225850  0.986296  0.171405  0.148268

In [69]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.995758  0.546368  0.966940  0.138942  0.009985  0.842676
1   0.833968  0.545620  0.109525  0.777693  0.565771  0.432829
2   0.000000  0.466330  0.129785  0.491659  0.410320  0.856095
3   0.754133  0.617048  0.672376  0.834407  0.839564  0.677651
4   0.247785  0.046673  0.943403  0.531142  0.617351  0.259671
5   0.397426  0.525913  0.000000  0.516739  0.105872  0.800502
6   0.443026  0.350279  0.000000  0.285078  0.869256  0.782914
7   0.739498  0.975200  0.000000  0.000000  0.303541  0.914068
8   0.151321  0.368520  0.705220  0.000000  0.800760  0.721090
9   0.404642  0.394872  0.019594  0.455290  0.567791  0.576614
10  0.104276  0.841974  0.630600  0.573802  0.295943  0.000000
11  0.775280  0.878817  0.790440  0.439542  0.523313  0.533739
12  0.970870  0.723617  0.365680  0.376200  0.430811  0.221533
13  0.591754  0.258424  0.683829  0.550378  0.787180  0.803199
14  0.889137  0.626012  0.225850  0.986296  0.171405  0.148268

In [70]:
df.fillna(df.mean())

          0         1         2         3
0  0.259812  0.876003  0.841515  0.920367
1  0.329640  0.057842  0.297759  0.281662
2  0.287231  0.561754  0.493935  0.909035
3  0.002734  0.141881  0.781790  0.587452
4  0.292803  0.420922  0.273062  0.263407
5  0.400686  0.894167  0.842601  0.592385
6  0.530030  0.539120  0.647509  0.592385
7  0.138771  0.091722  0.427224  0.592385
8  0.591287  0.866729  0.193862  0.592385
9  0.463402  0.763079  0.140092  0.592385

In [71]:
import pandas_datareader.data as pdr

In [72]:
start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

In [73]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [74]:
fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [75]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [76]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [77]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [78]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [79]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [80]:
#練習問題6-16
fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [81]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [82]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [83]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [84]:
#練習問題 6-17
fx_jpusdata.rolling(20).mean().dropna()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130
2001-03-19  118.8840
2001-03-20  119.2420
2001-03-21  119.6005
2001-03-22  119.9660
2001-03-23  120.2905
2001-03-26  120.5995
2001-03-27  120.9390
2001-03-28  121.2060
2001-03-29  121.5120
2001-03-30  121.8360
2001-04-02  122.2195
2001-04-03  122.5465
2001-04-04  122.8225
2001-04-05  123.0635
2001-04-06  123.2795
2001-04-09  123.4905
2001-04-10  123.7045
2001-04-11  123.8970
2001-04-12  123.9610
2001-04-13  124.0260
2001-04-16  124.1295
2001-04-17  124.1765
2001-04-18  124.1130
2001-04-19  124.0145
2001-04-20  124.0085
...              ...
2016-08-09  104.0765
2016-08-10  103.9350
2016-08-11  103.7380
2016-08-12  103.5065
2016-08-15  103.2575
2016-08-16  102.9650
2016-08-17  102.6445
2016-08-18  102.3490
2016-08-19  102.0500
2016-08-22  101.7615
2016-08-23  101.5300
2016-08-24  101.2725
2016-08-25  101.0585
2016-08-26  101.0025
2016-08-29  100.9960
2016-08-30  101.1010
2016-08-31  101.2030
2016-09-01  101.3100
2016-09-02  101.4320
2016-10-03  101.5805
2016-10-04  101.5995
2016-10-05  101.6900
2016-10-06  101.7770
2016-10-07  101.8050
2016-11-07  104.0790
2016-11-08  104.1600
2016-11-09  104.1780
2016-11-10  104.3250
2016-12-22  115.1555
2016-12-23  115.3580

[1593 rows x 1 columns]

In [85]:
#6章総合問題
student_data_math.groupby(['age', 'sex'])['G1'].mean().unstack()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [86]:
student_data_math.groupby(['age', 'sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000